
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBRA Applications Missing</title>
<style>
 body {
            background: powderblue;
            font-size: small;
            margin-left: 0px;
            margin-right:5px;
        }

 /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 1px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: yellow;
            margin: auto;
            padding: 2px;
            padding-bottom: 2px;
            border: 1px solid #888;
            width: 90%;
            border-radius: 15px;
            margin-top: 53px;
        }
        
         table {
            /* Not required only for visualizing */
            border-collapse: collapse;
            ;
            width: 100%;
            margin-left: 1px;
            margin-right: 1px;
            border: 1px soild black;
            font-size: small
        }
</style>
</head>
<body>
<div style="width: 360px;  margin:0 auto; ">
<h3 align=center>Indian Bank Retirees Association</h3>
<h3 align=center>Membership Applications Due</h3>
<p id="counts"></p>
<p id="demo"></p>
 <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h4 align=center id="nameHeader"></h4>
                <p id="modalData"> </p>
            </div>
        </div>
</div>
<script>
            url = 'https://script.google.com/macros/s/AKfycbzI9SDFOzYLYKRKJTlse0XpsEiF8XfbyxwUUH22evlGkEPDIt2V/exec'
            async function getMyData() {
                response = await fetch(url)
                data = await response.json()
                tempData = data["user"]
                activeMembers = tempData.filter(a => a.name !== "")
         activeMembers = activeMembers.filter(a => a.scanned == "NO").sort(function (a, b) { return a.name.localeCompare(b.name) }).sort(function (a, b) { return a.area.localeCompare(b.area) });
         
         
         
         
         allregions() 
             countregions()
             }
                
getMyData()

function countregions(){

regcount =`<table border=1><tr>
<td>GOD: ${activeMembers.filter(a => a.area == "GOD").length}
<td>HYD: ${activeMembers.filter(a => a.area == "HYD").length}
<td>OTH: ${activeMembers.filter(a => a.area == "OTH").length}
<tr><td>SEEMA: ${activeMembers.filter(a => a.area == "SEEMA").length}
<td>VIJ: ${activeMembers.filter(a => a.area == "VIJ").length}
<td>VSP: ${activeMembers.filter(a => a.area == "VSP").length}



</table>
`


document.getElementById('counts').innerHTML = regcount

}


function allregions() {
                inThisRegion = "<table align=center id='regionTable'  border=1 ><tr><td>Name<td>SR No"
                activeMembers.forEach(function (a) { inThisRegion += "<tr onClick='nameclick(this.id)' id=" + a.id + "><td >" + a.name +"- "+a.area+  "<td align=right >" + a.srno +"</td></tr>" })
                inThisRegion += "</table><br><br><br>"
                document.getElementById('demo').innerHTML = ""
                document.getElementById('demo').innerHTML = inThisRegion
                window.scrollTo(0, 0);
            }



function nameclick(membershipNo) {
                //     document.documentElement.scrollTop = 0;
                toDisplay = "<table border=1><tr>"
                                membno = membershipNo * 1 - 1;
                membData = tempData.filter(a => a.id === membershipNo * 1)
                toDisplay += "<tr><td colspan=2><b>Membership No</b> " + membData[0].id
                toDisplay += "<tr><td colspan='2'><b>Address: </b><br>" + membData[0].add1 + "<br>"
                if (membData[0].add2.length > 0) { toDisplay += membData[0].add2 + "<br>" }
                if (membData[0].add3.length > 0) { toDisplay += membData[0].add3 + "<br>" }
                if (membData[0].place.length > 0) { toDisplay += membData[0].place + "  " + membData[0].pincode + "<br>" }
                if (membData[0].district.length > 0) { toDisplay += membData[0].district + " District <br>" }
                toDisplay += "<tr><td colspan=2><b>Phones: </b>"
                if (membData[0].fixed.length > 0) { toDisplay += membData[0].fixed + " / " }

                if (membData[0].mobile1 > 0) { toDisplay += "<a href=tel:" + membData[0].mobile1 + "><mark style='background:red; color:white'>" + membData[0].mobile1 + "</mark></a>" }

                //  if (membData[0].mobile1 > 0) { toDisplay += membData[0].mobile1 }

                if (membData[0].mobile2 > 0) { toDisplay += " / " + membData[0].mobile2 }
                toDisplay += "<tr><td colspan=2><b>Email: </b>" + membData[0].email
                toDisplay += "<tr><td colspan=2><b>S R No: </b>" + membData[0].srno
                toDisplay += "<tr><td colspan=2><b>Application Scanned:</b>" + membData[0].scanned
                toDisplay += "<tr><td colspan=2><b>Pension Br:</b>" + membData[0].pensionbr
                if (membData[0].fampen != "") {
                    toDisplay += "<tr bgcolor=yellow><td colspan=2><b>Family Pension of :</b>" + membData[0].fampen
                }
                toDisplay += "<tr><td colspan=2><b>Pension Acc: </b> " + membData[0].sbac
                whichBank = membData[0].IBorEAB === 'IB' ? "Indian Bank" : "e Allahabad Bank"
                toDisplay += "<tr><td colspan=2><b>Retired from : </b> Indian Bank" 
                toDisplay += "<tr><td colspan=2><b>Region : </b> " + membData[0].area.substr(0, 3)


                //.toString()
                //.replace(/\b[\dX][-. \dX]+(\d{4})\b/g, '******** $1') + "<br>"
                // document.getElementById("buttonsDiv").style.display = "none";
                document.getElementById("modalData").innerHTML = toDisplay + "<table>"
                document.getElementById("nameHeader").innerHTML = membData[0].name


                document.getElementById("myModal").style.display = "block";
            }


 var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
</script>

</body>
</html>
